mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=dun29012003@gmail.com
mail.password=tcqn uaqx dknw jdpc
mail.from=dun29012003@gmail.com
mail.name=NLU Chemical