mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=lamchidung373@gmail.com
mail.password=zwhh qgmo kone rlav
mail.from=lamchidung373@gmail.com
mail.name=NLU Chemical